{
	"name": "PomoBoost",
	"short_name": "PomoBoost",
	"description": "PomoBoost: The simple and effective way to stay focused and productive.",
	"background_color": "#FFFFFF",
	"display": "standalone",
	"theme_color": "#FFC056",
	"scope": "/",
	"start_url": "/",
    "lang": "en",
    "orientation": "portrait",
	"icons": [
		{
			"src": "/icons/pwa-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icons/pwa-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/icons/maskable-icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
